<?php
// 테이블을 정의
$taja_table = G5_TABLE_PREFIX . "taja";         // 타자게임

// 하루에 할 수 있는 최대 게임 횟수
$today_max = 10;

// 이동할 메뉴가 있다면?
$qstr = "currentId=89";

// 최대타수
$max_speed = 800;

// 타자문구
$typo = array(
                //라이센스입니다. 삭제하시면안됩니다.
				"버스팡은 대리점에서 공구 수수료를 받지 않는다",
				"최신폰은 버스팡에서 사는게 맞다",
				"네이버에 버스팡 검색! 호갱탈출 버스팡 커뮤니티",
				//라이센스 끝
				"출석체크 연승연무연패시 사은품지급됩니다.",
				"호갱이란 대리점에서 폰을 사는 영혼없는 그들을 뜻한다.",
				"스나이퍼종족은 자신보다 싼 업체를 신고하여 판매중지을 일컫는 종족",
				"버스팡",
				"뽐뿌를 가지 않는 이유는 수수료를 받기 때문이다.",
				"네이버카페 가입하고 버스팡 활동하자",
				"버스팡에서 중고폰을 매각하면 고장 및 손실 등은 감안해준다.",
				"이벤트 당첨시 관리자에게 주소이름연락처를 보내면 사은품이 온다.",
				"회원가입은 무료이며 개인정보를 받지 않아서 좋다.",
				"공구 신청할때는 민증 앞뒷장 복사본이 있으면 된다.",
				"가난도 비단 가난",
				"가래장부는 본고을 좌수도 몰라본다",
				"가랑잎이 솔잎더러 바스락거린다고 한다",
				"고기 새끼 하나 보고 가마솥 부신다",
				"그 아버지에 그 아들",
				"급하면 바늘허리에 실 매어 쓸까",
				"나 많은 말이 콩 마다할까",
				"나는 새에게 여기 앉아라 저기 앉아라 할 수 없다",
				"누구네 제사날 기다리다가 사흘 굶은 거지 굶어 죽었다",
				"눈을 떠도 코 베어 간다",
				"눈이 아무리 밝아도 제 코는 안 보인다",
				"달기는 엿집 할머니 손가락이라",
				"달아나는 노루 보고 얻은 토끼를 놓았다",
				"두 손뼉이 맞아야 소리가 난다",
				"뒷집 짓고 앞집 뜯어 내란다",
				"아가리 마구 난 창구멍인가",
				"아는 걸 보니 소강절의 똥구멍에 움막 짓고 살았겠다",
				"아직 이도 나기 전에 갈비를 뜯는다",
				"자기 늙은 것은 몰라도 남 자라는 것은 안다",
				"자식을 낳기보다 부모 되기가 더 어렵다",
				"자식을 보기엔 아비만 한 눈이 없고 제자를 보기엔 스승만 한 눈이 없다",
				"잔치는 잘 먹은 놈 잘 차렸다 하고 못 먹은 놈 못 차렸다 한다",
				"잘 싸우는 장수에게는 내버릴 병사가 없고 글 잘 쓰는 사람에게는 내버릴 글자가 없다",
				"칼치가 제 꼬리 베 먹는다",
				"추어주면 엉뎅이 나가는 줄 모른다",
				"자식 과년하면 부모가 반중매쟁이 된다",
				"잔치 보러 왔다가 초상 본다"
        );
